VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   5955
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   12945
   _ExtentX        =   22834
   _ExtentY        =   10504
   FolderFlags     =   1
   TypeLibGuid     =   "{1EBB412B-24E7-4517-AF56-FC347483D963}"
   TypeInfoGuid    =   "{A804981C-6A3D-4024-8D6F-5FCEE454F2FE}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=OraOLEDB.Oracle.1;Password=system;Persist Security Info=True;User ID=system"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Lap"
      CommDispId      =   1002
      RsDispId        =   1007
      CommandText     =   "select *from nilai_siswa order by no"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   20
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "NO"
         Caption         =   "NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "NAMA_SISWA"
         Caption         =   "NAMA_SISWA"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "KELAS"
         Caption         =   "KELAS"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "NAMA_PELAJARAN"
         Caption         =   "NAMA_PELAJARAN"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "NAMA_GURU"
         Caption         =   "NAMA_GURU"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "NILAI_UTS"
         Caption         =   "NILAI_UTS"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "NILAI_UAS"
         Caption         =   "NILAI_UAS"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "ABSENSI"
         Caption         =   "ABSENSI"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "NILAI_SISWA"
         Caption         =   "NILAI_SISWA"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
